#! REMINDER: this is a SENSITIVE file. Do NOT commit this to version control!

# The name of the database user that should have superuser powers.
PG_USER=llserver

# The password of the database user that should have superuser powers.
PG_PASSWORD=ll_is_epic!

# The name of the default database.
PG_DB=lightninglabs
